{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NSKWDEV0005544;Database=HongkongExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    "DefaultConnection": "Server=NSKWDEV0000700;Database=HongkongExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    //"DefaultConnection": "Server=NSKWDEV0005544;Database=HongkongExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    //"DefaultConnection": "Server=usmiasqlelinq;Database=HongkongExportTrackX;Persist Security Info=False;User Id=userelinq;Password=elinq@1234;"
    //"DefaultConnection": "Server=NSKWECU0000655\\NSKWECU0000655;Database=APACExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    //"Server=(localdb)\\MSSQLLocalDB;Database=HongkongExportTrackX;Persist Security Info=False;"
  },

  "LdapOptions": {
    "LdapConfigurations": [
      {
        "Name": "AM",
        "Server": "10.90.30.1",
        "Port": "389",
        "Domain": "AM",
        "SubDomain": "ECULINE",
        "DomainCode": "NET"
      },
      {
        "Name": "EU",
        "Server": "10.1.30.1",
        "Port": "389",
        "Domain": "EU",
        "SubDomain": "ECULINE",
        "DomainCode": "NET"
      },
      {
        "Name": "AS",
        "Server": "10.140.30.2",
        "Port": "389",
        "Domain": "AS",
        "SubDomain": "ECULINE",
        "DomainCode": "NET"
      },
      {
        "Name": "AD",
        "Server": "10.175.30.5",
        "Port": "389",
        "Domain": "AD",
        "SubDomain": "ECULINE",
        "DomainCode": "NET"
      },
      {
        "Name": "AD",
        "Server": "10.175.30.5",
        "Port": "389",
        "Domain": "AD",
        "SubDomain": "ECULINEWORLDWIDE",
        "DomainCode": "COM"
      }
      // Add more LDAP configurations as needed
    ],
    "lDapRegion": "AM"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
